{
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost;Database=Trabajadores;User ID = sa; Password=mypassword; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
